#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ kelas\ ini\ menjelaskan\ tentang\ identitas\ bakal\ calon\ pengguna\ kamar\ hotel\r\n\ yang\ berupa\ id\ number,\ nama,\ dan\ lainnya.\r\n\ \r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 10,\ 2018)\r\n
comment1.params=idIn\ namaIn\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ method\ setID\ digunakan\ untuk\ memasukkan\ nomor\ ID\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=id1\ nama1\ dob1
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ method\ getID\ digunakan\ untuk\ mendapatkan\ nomor\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ method\ setID\ digunakan\ untuk\ mendapatkan\ nama\r\n
comment5.params=
comment5.target=java.util.Date\ getDOB()
comment6.params=id
comment6.target=void\ setID(int)
comment6.text=\r\n\ method\ setID\ digunakan\ untuk\ memasukkan\ nomor\ ID\r\n
comment7.params=nama
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ method\ setNama\ digunakan\ untuk\ memasukkan\ nama\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Mutator\ untuk\ objek\ dari\ class\ Customer\r\n\ untuk\ memberi\ email\r\n\ \r\n\ @return\ email.\r\n
comment9.params=dob
comment9.target=void\ setDOB(java.util.Date)
numComments=11
