#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ kelas\ ini\ menjelaskan\ tentang\ identitas\ bakal\ calon\ pengguna\ kamar\ hotel\r\n\ yang\ berupa\ id\ number,\ nama,\ dan\ lainnya.\r\n\ \r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 10,\ 2018)\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ method\ setID\ digunakan\ untuk\ memasukkan\ nomor\ ID\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ method\ getID\ digunakan\ untuk\ mendapatkan\ nomor\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ method\ setID\ digunakan\ untuk\ mendapatkan\ nama\r\n
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ method\ setID\ digunakan\ untuk\ memasukkan\ nomor\ ID\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ method\ setNama\ digunakan\ untuk\ memasukkan\ nama\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ method\ print\ data\ digunakan\ untuk\ mencetak\ nama\r\n
numComments=7
