#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ kelas\ ini\ menjelaskan\ tentang\ identitas\ bakal\ calon\ pengguna\ kamar\ hotel\r\n\ yang\ berupa\ id\ number,\ nama,\ dan\ lainnya.\r\n\ \r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 1,\ 2018)\r\n
comment1.params=
comment1.target=Customer()
comment2.params=id\ nama
comment2.target=Customer(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getNama()
comment5.params=id
comment5.target=void\ setID(int)
comment5.text=\r\n\ \r\n\ method\ setID\ digunakan\ untuk\ memasukkan\ nomor\ ID\r\n
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment6.text=\r\n\ \r\n\ method\ setNama\ digunakan\ untuk\ memasukkan\ nama\r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ \r\n\ method\ print\ data\ digunakan\ untuk\ mencetak\ nama\r\n
numComments=8
