#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Kelas\ ini\ menjelaskan\ tentang\ database\ customer,\ dimana\ ada\ add,\ remove,\ dan\ melihat\ databse\ customer\r\n\ \r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 10,\ 2018)\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment2.params=baru
comment2.target=boolean\ addCustomer(Customer)
comment3.params=id
comment3.target=boolean\ removeCustomer(int)
comment4.params=
comment4.target=java.lang.String[]\ getCustomerDatabase()
numComments=5
