#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Kelas\ ini\ menjelaskan\ tentang\ Database\ Pesanan\ yang\ berisi\ cara\ memsan\ kamar\ baru,\ remove\ pesanan,\ dan\ lainnya.\r\n\r\n@author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 1,\ 2018)\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment2.params=pesan
comment2.target=boolean\ removePesanan(Pesanan)
comment3.params=cust
comment3.target=Pesanan\ getPesanan(Customer)
comment4.params=
comment4.target=java.lang.String[]\ getPesananDatabase()
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
numComments=6
