#BlueJ class context
comment0.target=DoubleRoom
comment0.text=\r\n\ Ini\ adalah\ kelas\ DoubleRoom\r\n\r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 15,\ 2018)\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=DoubleRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DoubleRoom\r\n
comment2.params=
comment2.target=Customer\ getCustomer2()
comment3.params=
comment3.target=Customer\ setCustomer2()
comment4.params=
comment4.target=TipeKamar\ getTipeKamar()
comment5.params=customer2
comment5.target=void\ setCustomer(Customer)
numComments=6
