#BlueJ package file
dependency1.from=Administrasi
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=PremiumRoom
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=PremiumRoom
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=SingleRoom
dependency12.to=TipeKamar
dependency12.type=UsesDependency
dependency13.from=SingleRoom
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=SingleRoom
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=DoubleRoom
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=DoubleRoom
dependency16.to=TipeKamar
dependency16.type=UsesDependency
dependency17.from=DoubleRoom
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=DoubleRoom
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=StatusKamar
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=TipeKamar
dependency22.type=UsesDependency
dependency23.from=Hotel
dependency23.to=Lokasi
dependency23.type=UsesDependency
dependency24.from=Pesanan
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Pesanan
dependency25.to=Room
dependency25.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=DatabaseRoom
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DatabaseHotel
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=DatabaseCustomer
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=PremiumRoom
dependency9.to=TipeKamar
dependency9.type=UsesDependency
editor.fx.0.height=516
editor.fx.0.width=798
editor.fx.0.x=723
editor.fx.0.y=66
objectbench.height=210
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.6681957186544343
package.editor.height=430
package.editor.width=1248
package.editor.x=-143
package.editor.y=159
package.frame.height=754
package.frame.width=1378
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=160
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=300
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=90
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=520
target12.y=260
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=100
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=350
target14.y=90
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=240
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=510
target16.y=110
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=10
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=300
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=190
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=520
target5.y=20
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=190
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=210
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=10
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=360
