#BlueJ class context
comment0.target=Pesanan
comment0.text=\ \r\n\ kelas\ ini\ memodelkan\ sistem\ pesanan\ dalam\ memesan\ kamar\ hotel\r\n\ \r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 10,\ 2018)\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment10.params=diproses
comment10.target=void\ setStatusDiproses(boolean)
comment11.params=selesai
comment11.target=void\ setStatusSelesai(boolean)
comment12.params=kamar
comment12.target=void\ setRoom(Room)
comment13.params=
comment13.target=void\ printData()
comment13.text=\r\n\ ini\ adalah\ method\ untuk\ print\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment3.params=
comment3.target=double\ getjumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=biaya
comment7.target=void\ setBiaya(double)
comment8.params=jumlahHari
comment8.target=void\ setJumlahHari(double)
comment9.params=pelanggan
comment9.target=void\ setPelanggan(Customer)
numComments=14
