#BlueJ class context
comment0.target=Pesanan
comment0.text=\ \r\n\ kelas\ ini\ memodelkan\ sistem\ pesanan\ dalam\ memesan\ kamar\ hotel\r\n\ \r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 10,\ 2018)\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment14.params=tanggalPesan
comment14.target=void\ setTanggalPesan(java.util.Date)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ ini\ adalah\ method\ untuk\ print\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment3.params=
comment3.target=double\ getjumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=
comment7.target=java.util.Date\ getTanggalPesan()
comment8.params=biaya
comment8.target=void\ setBiaya(double)
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=17
