#BlueJ class context
comment0.target=Pesanan
comment0.text=\ \r\n\ kelas\ ini\ memodelkan\ sistem\ pesanan\ dalam\ memesan\ kamar\ hotel\r\n\ \r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 10,\ 2018)\r\n
comment1.params=
comment1.target=Pesanan()
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printData()
comment2.params=biaya\ pelanggan
comment2.target=Pesanan(double,\ Customer)
comment3.params=
comment3.target=double\ getBiaya()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment5.params=
comment5.target=java.lang.String\ getNamaPelanggan()
comment6.params=
comment6.target=TipeKamar\ getTipeKamar()
comment7.params=
comment7.target=boolean\ getStatusDiproses()
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
numComments=17
