#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Kelas\ ini\ menjelaskan\ tentang\ Database\ Pesanan\ yang\ berisi\ cara\ memsan\ kamar\ baru,\ remove\ pesanan,\ dan\ lainnya.\r\n\r\n@author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 1,\ 2018)\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment3.params=pesan
comment3.target=boolean\ removePesanan(Pesanan)
comment4.params=cust
comment4.target=Pesanan\ getPesanan(Customer)
comment5.params=
comment5.target=java.lang.String[]\ getPesananDatabase()
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
numComments=7
