#BlueJ class context
comment0.target=PremiumRoom
comment0.text=\r\n\ Ini\ adalah\ kelas\ PremiumRoom\r\n\r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 15,\ 2018)\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=PremiumRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PremiumRoom\r\n
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment3.params=
comment3.target=double\ getDiscount()
comment4.params=dailytariff
comment4.target=void\ setDailyTariff(double)
numComments=5
