#BlueJ class context
comment0.target=Pesanan
comment0.text=\ \r\n\ kelas\ ini\ memodelkan\ sistem\ pesanan\ dalam\ memesan\ kamar\ hotel\r\n\ \r\n\ @author\ (Jan\ Harianda\ Barus)\r\n\ @version\ (March\ 10,\ 2018)\r\n
comment1.params=jumlahHari\ pelanggan\ kamar\ tanggal\ bulan\ tahun
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment15.params=tanggalPesan
comment15.target=void\ setTanggalPesan(java.util.Date)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ printData()
comment17.text=\r\n\ ini\ adalah\ method\ untuk\ print\r\n
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment4.params=
comment4.target=double\ getjumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
numComments=18
